{
  "info-card#mobile__home--info_card": {
    "title": "InfoCard desktop home",
    "props": {
      "id": "mobile-home-info_card",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/global/global__home--infocard.png",
      "headline": "Soft touch",
      "callToActionText": "Descubre más",
      "callToActionUrl": "#",
      "blockClass": "mobile__home--info_card",
      "textAlignment": "CENTER"
    }
  },

  "link.product#mobile__button--see_more": {
    "title": "See more button",
    "props": {
      "href": "/{slug}/p",
      "label": "Descubre más",
      "blockClass": "mobile__button--see_more"
    }
  }
}
