{
    "footer#mobile": {
        "title": "Footer mobile",
        "blocks": ["footer-layout.mobile#mobile__footer--layout"]
    },
    "footer-layout.mobile#mobile__footer--layout": {
        "title": "Footer mobile container",
        "children": [
            "flex-layout.row#mobile__footer--container"
        ],
        "props": {
            "blockClass": "mobile__footer--layout"
        }
    },
    "flex-layout.row#mobile__footer--container": {
        "title": "Footer mobile container items",
        "children": [
            "flex-layout.row#mobile__footer--discounts",
            "flex-layout.row#mobile__footer--newsletter"
            /*"flex-layout.row#mobile__footer--location",
            "flex-layout.row#mobile__footer--links"
            "flex-layout.row#desktop__footer--social_media",
            "flex-layout.row#desktop__footer--rigths" */
        ],
        "props": {
            "blockClass": "mobile__footer--container"
        }
    },
    "flex-layout.row#mobile__footer--discounts": {
        "title": "Footer discounts container",
        "children": ["rich-text#mobile__footer--discounts"],
        "props": {
            "blockClass": "mobile__footer--discounts"
        }
    },
    "rich-text#mobile__footer--discounts": {
        "title": "mobile footer discounts text",
        "props": {
            "text": "Recibe promociones exclusivas, ventas privadas y novedades",
            "blockClass": "mobile__footer--discounts"
        }
    },
    "flex-layout.row#mobile__footer--newsletter": {
        "title": "Mobile footer newsletter section",
        "children": ["newsletter-form#mobile__newsletter--form"]
    },
    "flex-layout.row#mobile__footer--location": {
        "title": "Mobile footer location section",
        "children": [
            "modal-trigger#mobile__modal--location"
        ],
        "props": {
            "blockClass": "mobile__footer--location"
        }
    },
    "flex-layout.row#mobile__footer--links": {
        "title": "Desktop footer links",
        "children": [
            "link.product#desktop__section--help",
            "link.product#desktop__section--bag",
            "link.product#desktop__section--returns",
            "link.product#desktop__section--stores",
            "link.product#desktop__section--apps",
            "link.product#desktop__section--site_map",
            "link.product#desktop__section--sustainability"
        ],
        "props": {
            "blockClass": "mobile__footer--links"
        }
    }
}