{
    "footer#mobile": {
        "title": "Footer",
        "blocks": ["footer-layout.mobile"]
    },
    
    "footer-layout.mobile": {
        "children": [
            "disclosure-layout-group#footer__menu--group"
        ]
    },
    "disclosure-layout-group#footer__menu--group": {
        "children": [
            "disclosure-layout#policies",
            "disclosure-layout#about-us"
            /* "disclosure-layout#departments" */
        ]
    },
    "disclosure-layout#policies": {
        "children": ["disclosure-trigger#policies", "disclosure-content#policies"]
    },
    "disclosure-trigger#policies": {
        "children": ["rich-text#policies"]
    },
    "rich-text#policies": {
        "props": {
            "text": "Políticas de la tienda"
        }
    },
    "disclosure-content#policies": {
        "children": ["menu#policies"]
    },
    "menu#policies": {
        "children": [
            "menu-item#terms-and-conds",
            "menu-item#privacy-policies"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#terms-and-conds": {
        "props": {
            "id": "menu-terms-and-conds",
            "type": "custom",
            "text": "Términos y condiciones mobile",
            "itemsProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Terminos y condiciones"
            }
        }
    },
    "menu-item#privacy-policies": {
        "props": {
            "id": "menu-privacy-policies",
            "type": "custom",
            "text": "Políticas de privacidad mobile",
            "itemsProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Políticas de privacidad"
            }
        }
    },

    "disclosure-layout#about-us": {
        "children": ["disclosure-trigger#about-us", "disclosure-content#about-us"]
    },
    "disclosure-trigger#about-us": {
        "children": ["rich-text#policies"]
    },
    "rich-text#about-us": {
        "props": {
            "text": "Políticas de la tienda Mobile"
        }
    },
    "disclosure-content#about-us": {
        "children": ["menu#about-us"]
    },
    "menu#about-us": {
        "children": [
            "menu-item#about-us",
            "menu-item#our-shops"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#about-us": {
        "props": {
            "id": "menu-terms-and-conds",
            "type": "custom",
            "text": "Términos y condiciones mobile",
            "itemsProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Acerca de Nosotros"
            }
        }
    },
    "menu-item#our-shops": {
        "props": {
            "id": "menu-privacy-policies",
            "type": "custom",
            "text": "Nuestras tiendas mobile",
            "itemsProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Nuestras tiendas"
            }
        }
    }
}