{
    "footer#mobile": {
        "title": "Footer mobile",
        "blocks": [
            "footer-layout.mobile#mobile__footer--layout"
        ]
    },
    "footer-layout.mobile#mobile__footer--layout": {
        "title": "Footer mobile container",
        "children": [
            "flex-layout.row#mobile__footer--container"
        ],
        "props": {
            "blockClass": "mobile__footer--layout"
        }
    },
    "flex-layout.row#mobile__footer--container": {
        "title": "Footer mobile container items",
        "children": [
            "flex-layout.row#mobile__footer--discounts",
            "flex-layout.row#mobile__footer--newsletter",
            "flex-layout.row#mobile__footer--location",
            "flex-layout.row#mobile__footer--links",
            "flex-layout.row#mobile__footer--social_media",
            "flex-layout.row#mobile__footer--copyright"
        ],
        "props": {
            "blockClass": "mobile__footer--container"
        }
    },
    "flex-layout.row#mobile__footer--discounts": {
        "title": "Footer discounts container",
        "children": [
            "rich-text#mobile__footer--discounts"
        ],
        "props": {
            "blockClass": "mobile__footer--discounts"
        }
    },
    "rich-text#mobile__footer--discounts": {
        "title": "mobile footer discounts text",
        "props": {
            "text": "Recibe promociones exclusivas, ventas privadas y novedades",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "mobile__footer--discounts"
        }
    },
    "flex-layout.row#mobile__footer--newsletter": {
        "title": "mobile footer newsletter section",
        "children": [
            "newsletter-form#mobile__newsletter--form"
        ]
    },
    "flex-layout.row#mobile__footer--location": {
        "title": "mobile footer location section",
        "children": [
            "modal-trigger#mobile__modal--location"
        ],
        "props": {
            "blockClass": "mobile__footer--location"
        }
    },
    "flex-layout.row#mobile__footer--links": {
        "title": "mobile footer links",
        "children": [
            "link.product#mobile__section--help",
            "link.product#mobile__section--bag",
            "link.product#mobile__section--returns",
            "link.product#mobile__section--stores",
            "link.product#mobile__section--apps",
            "link.product#mobile__section--site_map",
            "link.product#mobile__section--sustainability"
        ],
        "props": {
            "blockClass": "mobile__footer--links_container"
        }
    },
    "flex-layout.row#mobile__footer--social_media": {
        "title": "mobile social media footer section",
        "children": [
            "flex-layout.col#global__footer--facebook",
            "flex-layout.col#global__footer--twitter",
            "flex-layout.col#global__footer--instagram",
            "flex-layout.col#global__footer--pinterest",
            "flex-layout.col#global__footer--spotify",
            "flex-layout.col#global__footer--youtube",
            "flex-layout.col#global__footer--foursquare"
        ],
        "props": {
            "blockClass": "mobile__footer--social_media"
        }
    }
}