{
    "link.product#mobile__section--help": {
        "props": {
            "href": "/{slug}/p",
            "label": "Ayuda"
        }
    },
    "link.product#mobile__section--bag": {
        "props": {
            "href": "/{slug}/p",
            "label": "Mis compras"
        }
    },
    "link.product#mobile__section--returns": {
        "props": {
            "href": "/{slug}/p",
            "label": "Devoluciones"
        }
    },
    "link.product#mobile__section--stores": {
        "props": {
            "href": "/{slug}/p",
            "label": "Tiendas"
        }
    },
    "link.product#mobile__section--apps": {
        "props": {
            "href": "/{slug}/p",
            "label": "Apps"
        }
    },
    "link.product#mobile__section--site_map": {
        "props": {
            "href": "/{slug}/p",
            "label": "Site map"
        }
    },
    "link.product#mobile__section--sustainability": {
        "props": {
            "href": "/{slug}/p",
            "label": "sostenibilidad"
        }
    }    
}