{
    "flex-layout.row#plp__top--section": {
        "title": "Top plp section container",
        "children": [
            "flex-layout.row#department__breadcrumb",
            "flex-layout.col#plp__modal--filter",
            "gallery-layout-switcher#desktop__gallery--switcher"
        ]
    },
    "gallery-layout-switcher#desktop__gallery--switcher": {
        "title": "Gallery desktop switcher container",
        "children": [
            "gallery-layout-option#desktop__grid--gallery",
            "gallery-layout-option#desktop__grid--list"
        ],
        "props": {
            "blockClass": "desktop__gallery--switcher"
        }
    },
    "gallery-layout-option#desktop__grid--gallery": {
        "title": "Gallery desktop switcher container",
        "children": [
            "icon-grid",
            "responsive-layout.desktop#text__name--grid"
        ],
        "props": {
            "name": "main-grid",
            "blockClass": "grid"
        }
    },
    "gallery-layout-option#desktop__grid--list": {
        "title": "Desktop grid list container",
        "children": [
            "icon-inline-grid",
            "responsive-layout.desktop#text__name--list"
        ],
        "props": {
            "name": "main-list",
            "blockClass": "list"
        }
    },
    "responsive-layout.desktop#text__name--grid": {
        "title": "Responsive layout text desktop container",
        "children": [
            "rich-text#text__name--grid"
        ],
        "props": {
            "blockClass": "text__name--grid"
        }
    },
    "responsive-layout.desktop#text__name--list": {
        "title": "Responsive layout text desktop name list",
        "children": [
            "rich-text#text__name--list"
        ],
        "props": {
            "blockClass": "text__name--list"
        }
    },
    "rich-text#text__name--grid": {
        "title": "Grid text name icon",
        "props": {
            "text": "Grid"
        }
    },
    "rich-text#text__name--list": {
        "title": "List text name icon",
        "props": {
            "text": "List"
        }
    },
    "flex-layout.row#department__breadcrumb": {
        "title": "Department breadcrumb container row",
        "children": [
            "flex-layout.col#department__breadcrumb",
            "flex-layout.row#departmen__title--container"
        ],
        "props": {
            "blockClass": "department__breadcrumb--row"
        }
    },
    "flex-layout.col#department__breadcrumb": {
        "title": "Department  breadcrumb container column",
        "children": [
            "breadcrumb.search"
        ],
        "props": {
            "blockClass": "department__breadcrumb--col"
        }
    },
    "flex-layout.row#departmen__title--container": {
        "title": "Department title container",
        "children": [
            "flex-layout.col#department__title--complement",
            "flex-layout.col#department__title"
        ],
        "props": {
            "blockClass": "departmen__title--container"
        }
    },
    "flex-layout.col#department__title--complement": {
        "title": "Department title complement container",
        "children": [
            "rich-text#desktop__department--title"
        ],
        "props": {
            "blockClass": "department__title--complement"
        }
    },
    "rich-text#desktop__department--title": {
        "title": "Departmen title complement text",
        "props": {
            "text": "Resultado de la búsqueda de",
            "blockClass": "desktop__department--title"
        }
    },
    "flex-layout.col#department__title": {
        "title": "Department  breadcrumb container column",
        "children": [
            "search-title.v2#desktop__search--title"
        ],
        "props": {
            "blockClass": "department__breadcrumb--col"
        }
    },
    "search-title.v2#desktop__search--title": {
        "title": "Search result title",
        "props": {
            "blockClass": "desktop__search--title"
        }
    },
    "flex-layout.col#plp__modal--filter": {
        "title": "Plp switcher",
        "children": [
            "flex-layout.row#desktop__plp--switcher",
            "flex-layout.row#desktop__plp--filters"
        ],
        "props": {
            "blockClass": "plp__modal--filter"
        }
    },
    "flex-layout.row#desktop__plp--switcher": {
        "title": "Desktop plp switcher",
        "children": [
            "gallery-layout-switcher"
        ],
        "props": {
            "blockClass": "desktop__plp--switcher"
        }
    },
    "flex-layout.row#desktop__plp--filters": {
        "title": "desktop plp switcher",
        "children": [
            "drawer#header__plp--filters"
        ],
        "props": {
            "blockClass": "plp__filters--desktop"
        }
    },
    "drawer#header__plp--filters": {
        "title": "header plp filters",
        "blocks": [
            "drawer-trigger#mobile__text--filters"
        ],
        "props": {
            "slideDirection": "horizontal",
            "blockClass": "header__plp--filters"
        },
        "children": [
            "filter-navigator.v3"
        ]
    },
    "drawer-trigger#mobile__text--filters": {
        "title": "Mobile text filters",
        "children": [
            "icon#global__filter--icon",
            "rich-text#plp__filters--btn"
        ],
        "props": {
            "blockClass": "mobile__text--filters",
            "isFullWidth": true,
            "slideDirection": "vertical"
        }
    },
    "rich-text#plp__filters--btn": {
        "title": "plp filters btn",
        "props": {
            "text": "Filtrar y Ordenar",
            "blockClass": "plp__filters--btn"
        }
    },
    "icon#global__filter--icon": {
        "title": "Filter icon",
        "props": {
            "id": "mpa-filter",
            "size": 35,
            "width": "20%",
            "blockClass": "global__filter--icon"
        }
    }
}