{
  "responsive-layout.tablet#home__tablet": {
    "title": "Section 1 Tablet Home",
    "children": [
      "flex-layout.row#tablet__home--info_card",
      "flex-layout.row#tablet__home--info_sale",
      "flex-layout.row#mobile__home--grid_cards",
      "flex-layout.row#mobile__home--grid_cards2",
      "flex-layout.row#mobile__home--grid_cards3", 
      "rich-text#desktop__home--info_shop",
      "flex-layout.row#tablet__home--hashtag",
      "flex-layout.row#tablet__section--girls",
      "flex-layout.row#tablet__button--see_more",
      "flex-layout.row#tablet__home--our_lines",
      "flex-layout.row#tablet__home--grid_lines",
      "flex-layout.row#home__shelf",
      "slider-layout#home__slider--children",
      "flex-layout.row#tablet__women--categories",
      "footer#mobile" 
    ]
  }
}