{
  "sticky-layout#phone": {
    "title": "Sticky sección phone",
    "props": {
      "blockClass": "phone__sticky_layout"
    },
    "children": [
      "flex-layout.row#phone__header--free_shipping",
      "flex-layout.row#phone__header--menu",
      "flex-layout.row#phone__searchbar--one"
    ]
  },
  "flex-layout.row#phone__header--menu": {
    "title": "Menu header section on phone",
    "children": [
      "flex-layout.col#drawer",
      "flex-layout.col#phone__menu--spacer",
      "logo#phone__header--logo",
      "flex-layout.row#phone__header--icons"
    ],
    "props": {
      "blockClass": "phone__header--menu",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "locale-switcher#phone__menu--favorites": {
    "title": "Phone favorites icon",
    "props": {
      "id": "mpa-globe1",
      "size": 100,
      "width": "100%",
      "viewBox": "0 0 20 20",
      "blockClass": "phone__favorites--icon"
    }
  },
  "flex-layout.col#drawer": {
    "title": "Contenedor drawer",
    "children": [
      "drawer#phone__header--menu",
      "rich-text#drawer__menu--texto"
    ],
    "props": {
      "blockClass": "phone__header--middle"
    }
  },
  "rich-text#drawer__menu--texto": {
    "title": "Texto Menu drawer",
    "props": {
      "text": "Menú",
      "blockClass": "drawer__texto-menu"
    }
  },
  "drawer#phone__header--menu": {
    "title": "Drawer header",
    "props": {
      "blockClass": "drawer__menu-global"
    },
    "children": [
      "vtex.menu@2.x:menu#mobile__menu--category"
    ]
  },
  "flex-layout.col#phone__menu--spacer": {
    "title": "Phone spacer",
    "props": {
      "width": "grow"
    }
  }
}
