{
  "flex-layout.row#phone__header--free_shipping": {
    "title": "Text container free shipping phone",
    "props": {
      "horizontalAlign": "rigth",
      "verticalAlign": "center",
      "blockClass": "phone__header--free_shipping"
    },
    "children": [
      "rich-text#phone--free_shipping"
    ]
  },

  //Phone free shipping section
  "rich-text#phone--free_shipping": {
    "title": "Free shipping phone text",
    "props": {
      "text": "Envío gratis desde $250.000 - Devoluciones a 60 días",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "phone--free_shipping"
    }
  }
}
