{
    //Header icons
  "flex-layout.row#phone__header--icons": {
    "title": "Phone header icons container",
    "children": [
      /*"flex-layout.col#phone__header--search_icon"
      "flex-layout.col#phone__searchbar",*/
      "flex-layout.col#phone__header--search_icon",
      "flex-layout.col#phone__header--login_icon",
      "flex-layout.col#phone__header--favorites_icon",
      "flex-layout.col#phone__header--bag_icon"
    ],
    "props": {
      "blockClass": "phone__header--icons"
    }
  },
  "flex-layout.col#phone__header--search_icon": {
    "title": "phone header search icon container",
    "children": [
      /* "flex-layout.row#phone__searchbar--one", */
      "icon#phone__searchbar--icon1"
    ],
    "props": {
      "blockClass": "phone__header--search_icon"
    }
  },
  "flex-layout.col#phone__header--login_icon": {
    "title": "phone header search icon container",
    "children": [
        "login#phone__icon--login"
      /*"login#phone__menu--login2"
       "icon#phone__login--icon", */
      
    ],
    "props": {
      "blockClass": "phone__header--login_icon"
    }
  },
  "flex-layout.col#phone__header--favorites_icon": {
    "title": "phone header search icon container",
    "children": [
      "icon#phone__favorites--icon1"
    ],
    "props": {
      "blockClass": "phone__header--favorites_icon"
    }
  },
  "flex-layout.col#phone__header--bag_icon": {
    "title": "phone header search icon container",
    "children": [
      "minicart.v2#desktop__section--minicart"
    ],
    "props": {
      "blockClass": "phone__header--bag_icon"
    }
  },
  "icon#phone__searchbar--icon1": {
    "title": "Search bar icon ",
    "props": {
      "id": "hpa-search",
      "size": 25,
      "width": "15%",
      "viewBox": "0 0 25 25",
      "blockClass": "phone__searchbar--icon"
    }
  },
  "icon#phone__login--icon": {
    "title": "Phone login  icon",
    "props": {
      "id": "hpa-profile",
      "size": 40,
      "width": "20%",
      "viewBox": "0 0 25 25",
      "blockClass": "phone__login--icon"
    }
  },
  "icon#phone__favorites--icon1": {
    "title": "phone favorites  icon",
    "props": {
      "id": "mpa-globe",
      "size": 30,
      "width": "15%",
      "viewBox": "0 0 25 25",
      "blockClass": "phone__favorites--icon"
    }
  }
  /* "icon#phone__bag--icon": {
    "title": "phone bag  icon",
    "props": {
      "id": "hpa-cart",
      "size": 32,
      "width": "15%",
      "viewBox": "0 0 25 25",
      "blockClass": "phone__bag--icon"
    }
  } */
}