{
  "flex-layout.row#department__results": {
    "title": "Department Results container",
    "children": [
      /* "filter-navigator.v3", */
      "gallery-layout-switcher",
      "search-content#search__result--container"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "department__results--container"
    }
  },
  "search-content#search__result--container": {
    "title": "Container search result",
    "blocks": [
      "gallery#search__result--gallery",
      "not-found"
    ],
    "props": {
      "blockClass": "search__result--content"
    }
  },
  "gallery#search__result--gallery": {
    "title": "Search result gallery",
    "props": {
      "blockClass": "search__result--gallery",
      "layouts": [
        {
          "name": "main-grid",
          "component": "MainGrid",
          "itemsPerRow": {
            "desktop": 3,
            "tablet": 2,
            "phone": 1
          }
        },
        {
          "name": "main-list",
          "component": "MainList",
          "itemsPerRow": 1
        }
      ],
      "MainGrid": "product-summary.shelf#plp__grid--products",
      "MainList": "product-summary.shelf#home__list--product"
    }
  },
  "product-summary.shelf#plp__grid--products": {
    "title": "Plp product grid",
    "children": [
      "slider-layout#plp__slider--image",
      "stack-layout#global__plus--available",
      "stack-layout#global__section--add_to_cart",
      "product-summary-name#plp__product--name",
      "product-summary-brand#plp__product--brand",
      "product-summary-price#plp__product--price",
      "flex-layout.row#plp__produc--sku",
      /*"product-summary-space",*/
      /* "flex-layout.row#plp__product--dots", */
      "add-to-cart-button#plp__product--button"
    ],
    "props": {
      "blockClass": "plp__grid--products"
    }
  },
  "slider-layout#plp__slider--image": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "plp__slider--image"
    },
    "children": [
      "product-summary-image#plp__product--image",
      "product-summary-image#plp__product--image",
      "product-summary-image#plp__product--image"
    ]
  },
  "product-summary-image#plp__product--image": {
    "title": "Product list page image",
    "props": {
      "blockClass": "plp__product--image",
      "aspectRatio": "1:1"
    }
  },
  "stack-layout#global__plus--available": {
    "title": "Global plus size available stack",
    "children": [
      "flex-layout.row#global__plus--available"
    ],
    "props": {
      "blockClass": "global__plus--available"
    }
  },
  "flex-layout.row#global__plus--available": {
    "title": "Global plus size available container",
    "children": [
      "rich-text#global__plus--available"
    ],
    "props": {
      "blockClass": "global__plus--available"
    }
  },
  "rich-text#global__plus--available": {
    "title": "Global plus size available text",
    "props": {
      "text": "Disponible plus",
      "blockClass": "global__plus--available"
    }
  },
  "stack-layout#global__section--add_to_cart": {
    "title": "Global plus size available stack",
    "children": [
      "flex-layout.row#global__section--add_to_cart"
    ],
    "props": {
      "blockClass": "global__plus--available"
    }
  },
  "flex-layout.row#global__section--add_to_cart": {
    "title": "Global plus size available container",
    "children": [
      /* "rich-text#global__section--add_size", */
      "flex-layout.col#global__section--size_xs",
      "flex-layout.col#global__section--size_s",
      "flex-layout.col#global__section--size_m",
      "flex-layout.col#global__section--size_l",
      "flex-layout.col#global__section--size_xl",
      "flex-layout.col#global__section--size_xxl"
    ],
    "props": {
      "blockClass": "global__section--add_to_cart"
    }
  },
  "rich-text#global__section--add_size": {
    "title": "Global add size product",
    "props": {
      "text": "Añadir talla",
      "blockClass": "global__section--add_size"
    }
  },
  "flex-layout.col#global__section--size_xs": {
    "title": "Global section size xs container",
    "children": [
      "rich-text#global__section--size_xs"
    ],
    "props": {
      "blockClass": "global__section--size_xs"
    }
  },
  "flex-layout.col#global__section--size_s": {
    "title": "Global section size s container",
    "children": [
      "rich-text#global__section--size_s"
    ],
    "props": {
      "blockClass": "global__section--size_s"
    }
  },
  "flex-layout.col#global__section--size_m": {
    "title": "Global section size m container",
    "children": [
      "rich-text#global__section--size_m"
    ],
    "props": {
      "blockClass": "global__section--size_m"
    }
  },
  "flex-layout.col#global__section--size_l": {
    "title": "Global section size l container",
    "children": [
      "rich-text#global__section--size_l"
    ],
    "props": {
      "blockClass": "global__section--size_l"
    }
  },
  "flex-layout.col#global__section--size_xl": {
    "title": "Global section size xl container",
    "children": [
      "rich-text#global__section--size_xl"
    ],
    "props": {
      "blockClass": "global__section--size_xl"
    }
  },
  "flex-layout.col#global__section--size_xxl": {
    "title": "Global section size xxl container",
    "children": [
      "rich-text#global__section--size_xxl"
    ],
    "props": {
      "blockClass": "global__section--size_xxl"
    }
  },
  "rich-text#global__section--size_xs": {
    "title": "Global section size xs",
    "props": {
      "text": "XS",
      "blockClass": "global__section--size_xs"
    }
  },
  "rich-text#global__section--size_s": {
    "title": "Global section size s",
    "props": {
      "text": "S",
      "blockClass": "global__section--size_s"
    }
  },
  "rich-text#global__section--size_m": {
    "title": "Global section size m",
    "props": {
      "text": "M",
      "blockClass": "global__section--size_m"
    }
  },
  "rich-text#global__section--size_l": {
    "title": "Global section size l",
    "props": {
      "text": "L",
      "blockClass": "global__section--size_l"
    }
  },
  "rich-text#global__section--size_xl": {
    "title": "Global section size xl",
    "props": {
      "text": "XL",
      "blockClass": "global__section--size_xl"
    }
  },
  "rich-text#global__section--size_xxl": {
    "title": "Global section size xxl",
    "props": {
      "text": "XXL",
      "blockClass": "global__section--size_xxl"
    }
  },
  "add-to-cart-button#plp__product--button": {
    "title": "Button product",
    "props": {
      "blockClass": "plp__product--button"
    }
  },
  "product-summary-name#plp__product--name": {
    "title": "Producto name PLP",
    "props": {
      "blockClass": "plp__product--name"
    }
  },
  "product-summary-brand#plp__product--brand": {
    "title": "Brand name PLP",
    "props": {
      "blockClass": "plp__brand--name"
    }
  },
  "product-summary-price#plp__product--price": {
    "title": "Product price PLP",
    "props": {
      "blockClass": "plp__product--price"
    }
  },
  "flex-layout.row#plp__produc--sku": {
    "title": "PLP product SKU selector",
    "children": [
      "sku-selector#plp__sku--selector"
    ],
    "props": {
      "blockClass": "plp__produc--sku"
    }
  },
  "sku-selector#plp__sku--selector": {
    "props": {
      "hideImpossibleCombinations": true,
      "thumbnailImage": [
        "LabelName"
      ]
    }
  },
  "product-summary.shelf#home__list--product": {
    "title": "Plp product list",
    "children": [
      "flex-layout.row#global__product--list"
    ],
    "props": {
      "blockClass": "home__list--product"
    }
  },
  "flex-layout.row#global__product--list": {
    "title": "Plp product list container",
    "children": [
      "flex-layout.col#plp__product--image_list",
      "flex-layout.col#plp__product--info_list"
    ],
    "props": {
      "blockClass": "global__product--list"
    }
  },
  "flex-layout.col#plp__product--image_list": {
    "title": "Plp product list image container",
    "children": [
      "product-summary-image#plp__product--image_list"
    ],
    "props": {
      "blockClass": "plp__product--image_list"
    }
  },
  "flex-layout.col#plp__product--info_list": {
    "title": "Plp product list info container",
    "children": [
      "product-summary-name#plp__list--name",
      "product-summary-brand#plp__list--brand",
      "product-summary-price#plp__list--price"
    ],
    "props": {
      "blockClass": "plp__product--info"
    }
  },
  "product-summary-image#plp__product--image_list": {
    "title": "Plp product image list",
    "props": {
      "blockClass": "plp__product--image_list",
      "aspectRatio": "1:1"
    }
  },
  "product-summary-name#plp__list--name": {
    "title": "Plp product image list",
    "props": {
      "blockClass": "plp__list--name"
    }
  },
  "product-summary-brand#plp__list--brand": {
    "title": "Plp product brand list",
    "props": {
      "blockClass": "plp__list--brand"
    }
  },
  "product-summary-price#plp__list--price": {
    "title": "Plp product price list",
    "props": {
      "blockClass": "plp__list--price"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "facetOrdering": [
        {
          "key": "brand",
          "orderBy": "name",
          "order": "ASC"
        }
      ],
      "drawerDirectionMobile": "drawerRight",
      "blockClass": "search__filter--navigator"
    }
  }
}