{
  "sticky-layout#desktop": {
    "title": "Sticky header",
    "props": {
      "blockClass": "sticky-layout#desktop__header"
    },
    "children": [
      "flex-layout.row#desktop__header--free_shipping",
      "flex-layout.row#desktop__header--menu"
    ]
  },

  "flex-layout.row#desktop__header--menu": {
    "title": "Menu header section on desktop",
    "props": {
      "horizontalAlign": "rigth",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "flex-layout__desktop"
    },
    "children": [
      "vtex.menu@2.x:menu#desktop__menu--category",
      "flex-layout.col#desktop__menu--spacer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#desktop__menu--spacer",
      "flex-layout.row#desktop__header--icons"
      /* "flex-layout.row#desktop__searchbar--one",
      "flex-layout.col#desktop__menu--login",
      "flex-layout.col#desktop__menu--favorites",
      "flex-layout.col#desktop__menu--minicart"*/
    ]
  },

  //Menu section
  "vtex.menu@2.x:menu#desktop__menu--category": {
    "title": "Main section menu desktop",
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "desktop__menu--category"
    },
    "children": [
      "menu-item#desktop__menu--women",
      "menu-item#desktop__menu--men",
      "menu-item#desktop__menu--teens",
      "menu-item#desktop__menu--kids"
    ]
  },

  //Women section
  "menu-item#desktop__menu--women": {
    "title": "Women section",
    "props": {
      "id": "menu-item-women",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "header__menu--department_name",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "women",
        "text": "Mujer"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desktop__submenu--women"
    ]
  },

  //Men section
  "menu-item#desktop__menu--men": {
    "title": "Men section",
    "props": {
      "id": "menu-item-men",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "header__menu--department_name",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "men",
        "text": "Hombre"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desktop__submenu--men"
    ]
  },

  "vtex.menu@2.x:submenu#desktop__submenu--men": {
    "title": "Men submenu",
    "props": {
      "width": "100%",
      "blockClass": "desktop__submenu--container"
    },
    "children": [
      "flex-layout.row#desktop__submenu--men"
    ]
  },
  "flex-layout.row#desktop__submenu--men": {
    "title": "Vertical men's section container",
    "children": [
      "flex-layout.col#menu__container--men",
      "flex-layout.col#menu__image--men"
    ]
  },
  "flex-layout.col#menu__container--men": {
    "title": "Vertical menu container men",
    "children": [
      "vtex.menu@2.x:menu#desktop__department--men"
    ]
  },
  "flex-layout.col#menu__image--men": {
    "title": "Container image section men",
    "children": [
      "image#header__menu--man"
    ]
  },

  "vtex.menu@2.x:menu#desktop__department--men": {
    "title": "Menu departments section men",
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#desktop__category--clothing",
      "flex-layout.row#desktop__category--accessories",
      "flex-layout.row#desktop__category--plus_size",
      "flex-layout.row#desktop__category--discount",
      "flex-layout.row#desktop__category--collections",
      "flex-layout.row#desktop__category--exceptional"
    ]
  },

  //Teens section
  "menu-item#desktop__menu--teens": {
    "title": "Teens section",
    "props": {
      "id": "menu-item-teens",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "header__menu--department_name",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "teens",
        "text": "Teen"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desktop__submenu--teens"
    ]
  },

  "vtex.menu@2.x:submenu#desktop__submenu--teens": {
    "title": "Submenu teens",
    "props": {
      "width": "100%",
      "blockClass": "desktop__submenu--container"
    },
    "children": [
      "flex-layout.row#desktop__submenu--teens"
    ]
  },
  "flex-layout.row#desktop__submenu--teens": {
    "title": "Vertical teens section container",
    "children": [
      "flex-layout.col#menu__container--teens",
      "flex-layout.col#menu__image--teens"
    ]
  },
  "flex-layout.col#menu__container--teens": {
    "title": "Vertical menu container teens",
    "children": [
      "vtex.menu@2.x:menu#desktop__department--teens"
    ]
  },
  "flex-layout.col#menu__image--teens": {
    "title": "Container image section teens",
    "children": [
      "image#header__menu--teen"
    ]
  },

  "vtex.menu@2.x:menu#desktop__department--teens": {
    "title": "Menu departments section teens",
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#desktop__category--clothing",
      "flex-layout.row#desktop__category--accessories",
      "flex-layout.row#desktop__category--plus_size",
      "flex-layout.row#desktop__category--discount",
      "flex-layout.row#desktop__category--collections",
      "flex-layout.row#desktop__category--exceptional"
    ]
  },

  //Kids section
  "menu-item#desktop__menu--kids": {
    "title": "Kids section",
    "props": {
      "id": "menu-item-kids",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "header__menu--department_name",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "kids",
        "text": "Niños"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desktop__submenu--kids"
    ]
  },

  "vtex.menu@2.x:submenu#desktop__submenu--kids": {
    "title": "Submenu kids",
    "props": {
      "width": "100%",
      "blockClass": "desktop__submenu--container"
    },
    "children": [
      "flex-layout.row#desktop__submenu--kids"
    ]
  },
  "flex-layout.row#desktop__submenu--kids": {
    "title": "Vertical kids section container",
    "children": [
      "flex-layout.col#menu__container--kids",
      "flex-layout.col#menu__image--kids"
    ]
  },
  "flex-layout.col#menu__container--kids": {
    "title": "Vertical menu container kids",
    "children": [
      "vtex.menu@2.x:menu#desktop__department--kids"
    ]
  },
  "flex-layout.col#menu__image--kids": {
    "title": "Container image section kids",
    "children": [
      "image#header__menu--kids"
    ]
  },

  "vtex.menu@2.x:menu#desktop__department--kids": {
    "title": "Menu departments section kids",
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#desktop__category--clothing",
      "flex-layout.row#desktop__category--accessories",
      "flex-layout.row#desktop__category--plus_size",
      "flex-layout.row#desktop__category--discount",
      "flex-layout.row#desktop__category--collections",
      "flex-layout.row#desktop__category--exceptional"
    ]
  },

  "flex-layout.col#desktop__menu--spacer": {
    "title": "Desktop spacer",
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "title": "Logo container",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop__header--logo"
    ]
  },
  //Desktop logo section
  "logo#desktop__header--logo": {
    "title": "Logo desktop",
    "props": {
      "href": "/",
      "url": "assets/img/global/global__logo-mango.png",
      "width": "197",
      "blockClass": "desktop__header--logo"
    }
  }
}
