//Desktop Searchbar section
{
  "flex-layout.row#desktop__searchbar--one": {
    "children": [
      "modal-trigger#desktop__searchbar--one"
    ], 
    "props": {
        "blockClass": "desktop__searchbar--one"
    }
  },

  "modal-content#desktop__searchbar--one": {
    "children": [
      "modal-header"
    ],
    "props": {
        "blockClass": "desktop__searchbar--one"
    }
  },

  "modal-header": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 32,
      "blockClass": "desktop__searchbar--one"

    }
  },

  "modal-trigger#desktop__searchbar--one": {
    "children": [
      "icon#home__searchbar--icon",
      "rich-text#desktop__searchbar--one",
      "modal-layout#example"
    ],
    "props": {
        "blockClass": "desktop__searchbar--one"
    }
  },

  "rich-text#desktop__searchbar--one": {
    "props": {
      "text": "Buscar",
      "blockClass": "desktop__searchbar--one"
    }
  },

  "icon#home__searchbar--icon": {
    "props": {
        "id": "hpa-search",
        "size": 25,
        "width": "15%",
        "viewBox": "0 0 25 25",
        "blockClass": "home__searchbar--icon"
    }
  },

  "modal-layout#example": {
    "children": [
      "modal-content#desktop__searchbar--one",
      "search-bar#desktop--menu"
    ],
    "props": {
        "blockClass": "desktop__searchbar--one"
    }
  },

  //since here
  "autocomplete-result-list.v2": {
    "props": {
      "blockClass": "desktop__searchbar--autocomplete"
    },
    "blocks": [
      "product-summary"
    ]
  },

  "search-bar#desktop--menu": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "blockClass": "desktop__menu--searchbar",
      "openAutocompleteOnFocus": true,
      "hasIconLeft": true,
      "containerMode": "overlay",
      "maxWidth": 900
    }
  }
}

