{
  "flex-layout.col#desktop__menu--minicart": {
    "title": "Bag section container",
    "children": [
      "minicart.v2#desktop__section--minicart",
      "rich-text#desktop__minicart--icon"
    ],
    "props": {
      "blockClass": "desktop__menu--minicart"
    }
  },
  "rich-text#desktop__minicart--icon": {
    "title": "Informative text bag section",
    "props": {
      "text": "Bolsa",
      "blockClass": "desktop__minicart--info"
    }
  },

  "flex-layout.col#desktop__menu--login": {
    "title": "Container login section",
    "children": [
      "login#desktop__menu--login2",
      "rich-text#desktop__login--info"
    ],
    "props": {
      "blockClass": "desktop__menu--login"
    }
  },
  "login#desktop__menu--login2": {
    "title": "Login section icon",
    "props": {
      "blockClass": "desktop__menu--login",
      "showIconProfile": true,
      "hideIconLabel": true,
      "isInitialScreenOptionOnly": false,
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Contraseña"
    }
  },
  "rich-text#desktop__login--info": {
    "title": "Informative text login section",
    "props": {
      "text": "Iniciar sesión",
      "href": "/",
      "loginLink": "/",
      "blockClass": "desktop__login--info"
    }
  },
  "flex-layout.col#desktop__menu--favorites": {
    "title": "Favorites section container",
    "children": [
      "locale-switcher#desktop__menu--favorites",
      "rich-text#desktop__favorites--icon"
    ],
    "props": {
      "blockClass": "desktop__menu--favorites"
    }
  },
  "locale-switcher#desktop__menu--favorites": {
    "title": "Logo section favorites",
    "props": {
      "blockClass": "desktop__menu--favorites",
      "href": "/"
    }
  },
  "rich-text#desktop__favorites--icon": {
    "title": "Informative text favorites section",
    "props": {
      "text": "Favoritos",
      "blockClass": "desktop__favorites--info"
    }
  },
  "flex-layout.row#desktop__header--icons": {
    "title": "Desktop header icons container",
    "children": [
      "flex-layout.col#desktop__header--search_icon",
      "flex-layout.col#desktop__header--login_icon",
      "flex-layout.col#desktop__header--favorites_icon",
      "flex-layout.col#desktop__header--bag_icon"
    ],
    "props": {
      "blockClass": "desktop__header--icons"
    }
  },
  "flex-layout.col#desktop__header--search_icon": {
    "title": "Desktop header search icon container",
    "children": [
      "flex-layout.row#desktop__searchbar--one"
    ],
    "props": {
      "blockClass": "desktop__header--search_icon"
    }
  },
  "flex-layout.col#desktop__header--login_icon": {
    "title": "Desktop header search icon container",
    "children": [
      "login#desktop__menu--login2",
      "rich-text#desktop__login--icon"
    ],
    "props": {
      "blockClass": "desktop__header--login_icon"
    }
  },
  "flex-layout.col#desktop__header--favorites_icon": {
    "title": "Desktop header search icon container",
    "children": [
      "icon#desktop__favorites--icon",
      "rich-text#desktop__favorites--icon2"
    ],
    "props": {
      "blockClass": "desktop__header--favorites_icon"
    }
  },
  "flex-layout.col#desktop__header--bag_icon": {
    "title": "Desktop header search icon container",
    "children": [
      "minicart.v2#desktop__section--minicart",
      "rich-text#desktop__bag--icon"
    ],
    "props": {
      "blockClass": "desktop__header--bag_icon"
    }
  },
  "icon#desktop__searchbar--icon": {
    "title": "Search bar icon ",
    "props": {
      "id": "hpa-search",
      "size": 25,
      "width": "15%",
      "viewBox": "0 0 25 25",
      "blockClass": "desktop__searchbar--icon"
    }
  },
  "rich-text#desktop__search--icon": {
    "title": "Informative text favorites icon",
    "props": {
      "text": "Buscar",
      "blockClass": "desktop__search--icon"
    }
  },
  "icon#desktop__login--icon": {
    "title": "Desktop login  icon",
    "props": {
      "id": "hpa-profile",
      "size": 40,
      "width": "20%",
      "viewBox": "0 0 25 25",
      "blockClass": "desktop__login--icon"
    }
  },
  "rich-text#desktop__login--icon": {
    "title": "Informative text login icon",
    "props": {
      "text": "Iniciar sesión",
      "blockClass": "desktop__login--icon"
    }
  },
  "icon#desktop__favorites--icon": {
    "title": "Desktop favorites  icon",
    "props": {
      "id": "mpa-globe",
      "size": 30,
      "width": "15%",
      "viewBox": "0 0 25 25",
      "blockClass": "desktop__favorites--icon"
    }
  },
  "rich-text#desktop__favorites--icon2": {
    "title": "Informative text favorites icon",
    "props": {
      "text": "Favoritos",
      "blockClass": "desktop__favorites--icon"
    }
  },
  "icon#desktop__bag--icon": {
    "title": "Desktop bag  icon",
    "props": {
      "id": "hpa-cart",
      "size": 32,
      "width": "15%",
      "viewBox": "0 0 25 25",
      "blockClass": "desktop__bag--icon"
    }
  },
  "rich-text#desktop__bag--icon": {
    "title": "Informative text bag icon",
    "props": {
      "text": "Bolsa",
      "blockClass": "desktop__bag--info"
    }
  }
}

