{
  "flex-layout.col#desktop__menu--favorites": {
    "children": [
      "locale-switcher#desktop__menu--favorites",
      "rich-text#desktop__favorites--icon"
    ],
    "props": {
      "blockClass": "desktop__menu--favorites"
    }
  },
  "locale-switcher#desktop__menu--favorites": {
    "props": {
      "blockClass": "desktop__menu--favorites"
    }
  },
  "rich-text#desktop__favorites--icon": {
    "props": {
      "text": "Favoritos",
      "blockClass": "desktop__favorites--info"
    }
  }
}
