{
  "flex-layout.col#desktop__menu--login": {
    "title": "Container login section",
    "children": [
      "login#desktop__menu--login2",
      "rich-text#desktop__login--info"
    ],
    "props": {
      "blockClass": "desktop__menu--login"
    }
  },

  "login#desktop__menu--login2": {
    "title": "Login section icon",
    "props": {
      "blockClass": "desktop__menu--login",
      "showIconProfile": true,
      "hideIconLabel": true,
      "isInitialScreenOptionOnly": false
    }
  },

  "rich-text#desktop__login--info": {
    "title": "Informative text login section",
    "props": {
      "text": "Iniciar Sesión",
      "blockClass": "desktop__login--info"
    }
  }
}