{
  "flex-layout.col#desktop__menu--favorites": {
    "title": "Favorites section container",
    "children": [
      "locale-switcher#desktop__menu--favorites",
      "rich-text#desktop__favorites--icon"
    ],
    "props": {
      "blockClass": "desktop__menu--favorites"
    }
  },
  "locale-switcher#desktop__menu--favorites": {
    "title": "Logo section favorites",
    "props": {
      "blockClass": "desktop__menu--favorites",
      "href": "/"
    }
  },
  "rich-text#desktop__favorites--icon": {
    "title": "Informative text favorites section",
    "props": {
      "text": "Favoritos",
      "blockClass": "desktop__favorites--info"
    }
  }
}
