{
  "flex-layout.row#global__custom--responsible": {
    "title": "Global custom responsible main container",
    "children": [
      "flex-layout.col#global__custom--responsible"
    ],
    "props": {
      "blockClass": "global__custom--responsible"
    }
  },
  "flex-layout.col#global__custom--responsible": {
    "title": "Global custom responsible container",
    "children": [
      "flex-layout.row#global__custom--responsible_title",
      "flex-layout.row#global__custom--responsible_content",
      "flex-layout.row#global__custom--responsible_list",
      "flex-layout.row#global__custom--responsible_delegate"
    ],
    "props": {
      "blockClass": "global__custom--responsible"
    }
  },
  "flex-layout.row#global__custom--responsible_title": {
    "title": "Global custom responsible title container",
    "children": [
      "rich-text#global__custom--responsible_title"
    ],
    "props": {
      "blockClass": "global__custom--responsible_title"
    }
  },
  "rich-text#global__custom--responsible_title": {
    "title": "Global custom responsible title",
    "props": {
      "text": "¿Quién es el responsable del tratamiento de tus datos?",
      "blockClass": "global__custom--responsible_title"
    }
  },
  "flex-layout.row#global__custom--responsible_content": {
    "title": "Global custom responsible title container",
    "children": [
      "rich-text#global__custom--responsible_content"
    ],
    "props": {
      "blockClass": "global__custom--responsible_content"
    }
  },
  "rich-text#global__custom--responsible_content": {
    "title": "Global custom responsible content",
    "props": {
      "text": "El responsable del tratamiento de los datos personales recogidos y tratados mediante el uso de la página web, app de MANGO o de los dispositivos que encontrarás en nuestras tiendas físicas, así como los derivados de tu relación con MANGO es PUNTO FA, S.L. (“**MANGO**”), con N.I.F. B-59.088.948. Podrás contactar con MANGO a través de los siguientes medios:",
      "blockClass": "global__custom--responsible_content"
    }
  },
  "flex-layout.row#global__custom--responsible_list": {
    "title": "Global custom responsible list container",
    "children": [
      "rich-text#global__custom--responsible_address",
      "rich-text#global__custom--responsible_telephone",
      "rich-text#global__custom--responsible_email"
    ],
    "props": {
      "blockClass": "global__custom--responsible_list"
    }
  },
  "rich-text#global__custom--responsible_address": {
    "title": "Global custom responsible address text",
    "props": {
      "text": "- **Dirección postal:** Atención al Cliente, carrer dels Mercaders 9-11 (Polígono Industrial Riera Caldes), \n 08184 Palau-solità i Plegamans (Barcelona), España.",
      "blockClass": "global__custom--responsible_address"
    }
  },
  "rich-text#global__custom--responsible_telephone": {
    "title": "Global custom responsible telephone text",
    "props": {
      "text": "- **Teléfono:** 900 150 543",
      "blockClass": "global__custom--responsible_telephone"
    }
  },
  "rich-text#global__custom--responsible_email": {
    "title": "Global custom responsible email text",
    "props": {
      "text": "- **Correo electrónico:** personaldata@mango.com",
      "blockClass": "global__custom--responsible_email"
    }
  },
  "flex-layout.row#global__custom--responsible_delegate": {
    "title": "Global custom responsible delegate main container",
    "children": [
      "rich-text#global__custom--responsible_delegate"
    ],
    "props": {
      "blockClass": "global__custom--responsible_delegate"
    }
  },
  "rich-text#global__custom--responsible_delegate": {
    "title": "Global custom responsible delegate text",
    "props": {
      "text": "Asimismo, informarte que MANGO ha nombrado a un delegado de protección de datos ante el cual podrás contactar y/o poner de manifiesto cualquier cuestión relativa al tratamiento de tus datos personales enviando un correo electrónico a dpo@mango.com o bien por escrito dirigiendo tu petición a la dirección postal: Oficina DPO, carrer dels Mercaders 9-11 (Polígono Industrial Riera Caldes), 08184 Palau-solità i Plegamans (Barcelona), España.",
      "blockClass": "global__custom--responsible_delegate"
    } 
  }
}