{
  "store.custom#privacy-policy": {
    "title": "Privacy policy section",
    "blocks": [
      "flex-layout.row#about-us"
    ]
  },
  "flex-layout.row#about-us": {
    "title": "About us section",
    "children": [
      /* "image#about-us", */
      "flex-layout.col#text-about-us"
    ]
  },
  "flex-layout.col#text-about-us": {
    "title": "About us section general",
    "children": [
      "rich-text#about-title",
      "rich-text#about-date",
      "rich-text#about-content"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-title": {
    "title": "About us text",
    "props": {
      "text": "# Política de Privacidad y Cookies",
      "blockClass": "about-title"
    }
  },
  "rich-text#about-date": {
    "title": "Date section text",
    "props": {
      "text": "Última versión: 24/02/2023",
      "blockClass": "about-date"
    }
  },
  "rich-text#about-content": {
    "title": "About us section content",
    "props": {
      "text": " El responsable del tratamiento de los datos personales recogidos y tratados mediante el uso de la página web, app de MANGO o de los dispositivos que encontrarás en nuestras tiendas físicas, así como los derivados de tu relación con MANGO es PUNTO FA, S.L. (“MANGO”), con N.I.F. B-59.088.948. Podrás contactar con MANGO a través de los siguientes medios:"
    }
  },
  "image#about-us": {
    "title": "About us image",
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/mobile-phone.png",
      "maxHeight": "600px"
    }
  }
}