{
    "store.search": {
        "title": "Global store search",
        "blocks": [
            "search-result-layout#global__search--result"
        ],
        "props": {
            "blockClass": "global__store--search",
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        }
    },

    "store.search#global__department": {
        "title": "Store search department",
        "blocks": [
            "search-result-layout#global__search--result"
        ],
        "props": {
            "blockClass": "global__department",
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        }
    },

    "store.search#global__category": {
        "title": "Store category search",
        "blocks": [
            "search-result-layout#global__search--result"
        ],
        "props": {
            "blockClass": "global__category",
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        }
    },

    "store.search#global__subcategory": {
        "title": "store subcategory search",
        "blocks": [
            "search-result-layout#global__search--result"
        ],
        "props": {
            "blockClass": "global__subcategory",
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        }
    },

    "store.search#global__brand": {
        "title": "Store brand search",
        "blocks": [
            "search-result-layout#global__search--result"
        ],
        "props": {
            "blockClass": "global__brand",
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        }
    },

    "search-result-layout#global__search--result": {
        "title": "Search result",
        "blocks": [
            "search-result-layout.desktop#desktop__global--search_result",
            "search-result-layout.mobile#mobile__global--search_result",
            "search-not-found-layout"
        ],
        "props": {
            "blockClass": "global__search--result"
        }
    }




    /* "search-result-layout.desktop#desktop__global--search_result": {
        "title": "Desktop search result",
        "children": [
            "rich-text#desktop-response"
        ]
    },
    "search-result-layout.mobile#mobile__global--search_result": {
        "title": "Mobile search result",
        "children": [
            "rich-text#mobile-response"
        ]
    },
    "rich-text#desktop-response": {
        "title": "Desktop response text",
        "props": {
            "text": "# Desktop search",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#mobile-response": {
        "title": "Mobile response text",
        "props": {
            "text": "# Mobile search"
        }
    } */
}