{
    "store.search": {
        "title": "store search",
        "blocks": [
            "search-result-layout"
        ]
    },
    "store.search#category": {
        "title": "store category search",
        "blocks": [
            "search-result-layout"
        ]
    },
    "store.search#subcategory": {
        "title": "store subcategory search",
        "blocks": [
            "search-result-layout"
        ]
    },
    "store.search#brand": {
        "title": "store brand search",
        "blocks": [
            "search-result-layout"
        ]
    },
    "search-result-layout": {
        "title": "search result",
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop": {
        "title": "Desktop search result",
        "children": [
            "rich-text#desktop-response"
        ]
    },
    "search-result-layout.mobile": {
        "title": "Mobile search result",
        "children": [
            "rich-text#mobile-response"
        ]
    },
    "rich-text#desktop-response": {
        "title": "Desktop response text",
        "props": {
            "text": "# Desktop search",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#mobile-response": {
        "title": "Mobile response text",
        "props": {
            "text": "# Mobile search"
        }
    }
}