{
  "slider-layout#home__slider--children": {
    "title": "Home Slider",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three",
      "image#home__slider--four"
    ]
  },
  "image#home__slider--one": {
    "title": "Children one",
    "props": {
      "src": "assets/img/global/home/sliderlayouteg1.png"
    }
  },
  "image#home__slider--two": {
    "title": "Children two",
    "props": {
      "src": "assets/img/global/home/sliderlayouteg2.png"
    }
  },
  "image#home__slider--three": {
    "title": "Children three",
    "props": {
      "src": "assets/img/global/home/sliderlayouteg3.png"
    }
  },
  "image#home__slider--four": {
    "title": "Children four",
    "props": {
      "src": "assets/img/global/home/sliderlayouteg4.png"
    }
  }
}