{
  "flex-layout.row#home__shelf": {
    "title": "home shelf products",
    "children": [
      "list-context.product-list"
    ],
    "props": {
      "blockClass": "home__shelf"
    }
  },
  "list-context.product-list": {
    "title": "home products list",
    "blocks": [
      "product-summary.shelf#home__shelf--products"
    ],
    "children": [
      "slider-layout#desktop__slider--products"
    ],
    "props": {
      "blockClass": "product-list"
    }
  },
  "slider-layout#desktop__slider--products": {
    "title": "home slider shelf products",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel_home"
    }
  },
  "product-summary.shelf#home__shelf--products": {
    "title": "home product summary shelf",
    "children": [
      "product-summary-image#global__product--image",
      "product-summary-name#product__name",
      "product-summary-price#product__price",
      "product-summary-space#product__space",
      "add-to-cart-button#product__button"
    ],
    "props": {
      "blockClass": "home__shelf--products"
    }
  },
  "product-summary-image#global__product--image": {
    "title": "home product summary image",
    "props": {
      "blockClass": "product__image"
    }
  },
  "product-summary-name#product__name": {
    "title": "home product summary name",
    "props": {
      "blockClass": "product__name"
    }
  },
  "product-summary-space#product__space": {
    "title": "home product summary space",
    "props": {
      "blockClass": "product__space"
    }
  },
  "product-summary-price#product__price": {
    "title": "home product summary price",
    "props": {
      "blockClass": "product__price"
    }
  },
  "add-to-cart-button#product__button": {
    "title": "home product summary add to cart button",
    "props": {
      "blockClass": "product__button"
    }
  }
}