{
    "flex-layout.row#tablet__button--see_more": {
        "title": "See more button tablet container",
        "children": [
            "link.product#tablet__button--see_more"
        ],
        "props": {
            "blockClass": "tablet__button--see_more"
        }
    },
    "link.product#tablet__button--see_more": {
        "title": "See more tablet button",
        "props": {
          "href": "https://mango--itgloberspartnercl.myvtex.com/electrodomesticos",
          "label": "Descubre más",
          "blockClass": "tablet__button--see_more"
        }
      }
}