{
    "flex-layout.row#tablet__home--info_sale": {
        "title": "Tablet home hashtag container",
        "children": [
            "rich-text#tablet__home--info_sale"
        ],
        "props": {
            "blockClass": "tablet__home--info_sale"
        }
    },
    
    "rich-text#tablet__home--info_sale": {
        "title": "Informative discount text",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Sale | hasta 50% off [Compra ahora](https://developers.vtex.com/vtex-developer-docs/docs/welcome)",
            "blockClass": "tablet__home-info_sale"
        }
    },
    
    
    "flex-layout.row#tablet__home--hashtag": {
        "title": "Tablet home hashtag container",
        "children": [
            "rich-text#tablet__home--hashtag"
        ],
        "props": {
            "blockClass": "tablet__home--hashtag"
        }
    },
    "rich-text#tablet__home--hashtag": {
        "title": "Hashtag home tablet text",
        "props": {
            "text": "#Mangogirls",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "tablet__home--hashtag"
        }
    },

    "flex-layout.row#tablet__home--our_lines": {
        "title": "Tablet home our lines container",
        "children": [
            "rich-text#tablet__home--our_lines"
        ],
        "props": {
            "blockClass": "tablet__home--our_lines"
        }
    },
    "rich-text#tablet__home--our_lines": {
        "title": "Hashtag home tablet text",
        "props": {
            "text": "Nuestras lineas",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "tablet__home--our_lines"
        }
    }
}