{
    "footer": {
        "title": "Footer desktop",
        "blocks": ["footer-layout.desktop"]
    },
    "footer-layout.desktop": {
        "title": "Footer desktop container",
        "children": [
            "rich-text#desktop__footer--new_clothes",
            "rich-text#desktop__footer--discover",
            "flex-layout.row#desktop__footer--container",
            "rich-text#desktop__footer--exclusive_discounts"
        ]
    },
   
    "flex-layout.row#desktop__footer--container": {
        "title": "Footer categories",
        "children": [
            "flex-layout.row#footer__container--col-one"
        ]
    },

    "rich-text#desktop__footer--discover": {
        "title": "Informative text discover footer",
        "props": {
            "text": "Descubre más prendas de la colección",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "desktop__footer--discover"
        }
    },

    "rich-text#desktop__footer--new_clothes": {
        "title": "Informative text clothes footer",
        "props": {
            "text": "Nuevas prendas cada semana. Inspírate con las últimas tendencias. #MangoNewNow",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "desktop__footer--new_clothes"
        }
    },

    "rich-text#desktop__footer--exclusive_discounts": {
        "title": "Informative text discounts footer",
        "props": {
            "text": "Recibe promociones exclusivas, ventas privadas y novedades",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "desktop__footer--exclusive_discounts"
        }
    },

    "flex-layout.row#footer__container--col-one": {
        "title": "Footer category container",
        "children": ["menu#desktop__footer--categories"]
    },
    
    "menu#desktop__footer--categories": {
        "title": "Footer menu category",
        "children": [
            "menu-item#desktop__footer--dresses",
            "menu-item#desktop__footer--shirts",
            "menu-item#desktop__footer--tshirts"

        ],
        "props": {
            "orientation": "horizontal"
        }
    },
    "menu-item#desktop__footer--dresses": {
        "title": "Footer dresses category",
        "props": {
            "id": "menu-terms-dresses",
            "type": "custom",
            "text": "Vestidos y monos",
            "blockClass": "desktop__footer--dresses",
            "itemsProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Dresses"
            }
        }
    },
    "menu-item#desktop__footer--shirts": {
        "title": "Footer shirts category",
        "props": {
            "id": "menu-privacy-policies",
            "type": "custom",
            "text": "Camisas",
            "blockClass": "desktop__footer--shirts",
            "itemsProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Shirts"
            }
        }
    },

    "menu-item#desktop__footer--tshirts": {
        "title": "Footer tshirts category",
        "props": {
            "id": "menu-tshirts",
            "type": "custom",
            "text": "Camisetas y tops",
            "blockClass": "desktop__footer--tshirts",
            "itemsProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Tshirts"
            }
        }
    }
}