{
    "footer": {
        "title": "Footer desktop",
        "blocks": ["footer-layout.desktop#desktop__footer--layout"]
    },
    "footer-layout.desktop#desktop__footer--layout": {
        "title": "Footer desktop container",
        "children": [
            "flex-layout.row#desktop__footer--container"
        ],
        "props": {
            "blockClass": "desktop__footer--layout"
        }
    },
    "flex-layout.row#desktop__footer--container": {
        "title": "Footer desktop container items",
        "children": [
            "flex-layout.row#desktop__footer--discounts",
            "flex-layout.row#desktop__footer--newsletter",
            "flex-layout.row#desktop__footer--location",
            "flex-layout.row#desktop__footer--links"
            /*"flex-layout.row#desktop__footer--social_media",
            "flex-layout.row#desktop__footer--rigths" */
        ],
        "props": {
            "blockClass": "desktop__footer--container"
        }
    },
    "flex-layout.row#desktop__footer--discounts": {
        "title": "Footer discounts container",
        "children": ["rich-text#desktop__footer--discounts"],
        "props": {
            "blockClass": "desktop__footer--discounts"
        }
    },
    "rich-text#desktop__footer--discounts": {
        "title": "Desktop footer discounts text",
        "props": {
            "text": "Recibe promociones exclusivas, ventas privadas y novedades",
            "blockClass": "desktop__footer--discounts"
        }
    },
    "flex-layout.row#desktop__footer--newsletter": {
        "title": "Desktop footer newsletter section",
        "children": ["newsletter-form#desktop__newsletter--form"]
    },
    "flex-layout.row#desktop__footer--location": {
        "title": "Desktop footer location section",
        "children": [
            "modal-trigger#desktop__modal--location"
        ],
        "props": {
            "blockClass": "desktop__footer--location"
        }
    },
    "flex-layout.row#desktop__footer--links": {
        "title": "Desktop footer links",
        "children": [
            "link.product#desktop__section--help",
            "link.product#desktop__section--bag",
            "link.product#desktop__section--returns",
            "link.product#desktop__section--stores",
            "link.product#desktop__section--apps",
            "link.product#desktop__section--site_map",
            "link.product#desktop__section--sustainability"
        ],
        "props": {
            "blockClass": "desktop__footer--links"
        }
    }
}

