{
    "newsletter-form#desktop__newsletter--form": {
        "title": "Desktop newsletter form",
        "children": [
            "newsletter-input-email#desktop__input--email",
            "newsletter-submit#desktop__submit--email"
        ],
        "props": {
            "blockClass": "desktop__newsletter--form"
        }
    },
    "newsletter-input-email#desktop__input--email": {
        "title": "Desktop input email newsletter section",
        "props": {
            "placeholderText": "Escribe tu e-mail",
            "blockClass": "desktop__input--email"
        }
    },
    "newsletter-submit#desktop__submit--email": {
        "title": "Desktop submit email newsletter section",
        "props": {
            "submitButtonLabel": "Suscribirme",
            "blockClass": "desktop__submit--email"
        }
    }
}
