{
    "flex-layout.row#desktop__footer--copyright": {
        "title": "Desktop footer copyright container",
        "children": [
            "flex-layout.col#desktop__footer--rights",
            "flex-layout.col#desktop__footer--policy"
        ],
        "props": {
            "blockClass": "desktop__footer--copyright"
        }
    },
    "flex-layout.col#desktop__footer--rights": {
        "title": "Desktop footer rights container",
        "children": [
            "rich-text#desktop__copyright--text"
        ],
        "props": {
            "blockClass": "desktop__footer--rights"
        }
    },
    "rich-text#desktop__copyright--text": {
        "title": "Desktop copyright text",
        "props": {
            "text": "© 2023 MANGO Todos los derechos reservados",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "desktop__copyright--text"
        }
    },
    "flex-layout.col#desktop__footer--policy": {
        "title": "Desktop footer policy container",
        "children": [
            "rich-text#desktop__policy--text"
        ],
        "props": {
            "blockClass": "desktop__footer--policy"
        }
    },
    "rich-text#desktop__policy--text": {
        "title": "Desktop copyright text",
        "props": {
            "text": "[Política de Privacidad y Cookies](https://mango--itgloberspartnercl.myvtex.com/privacy-policy) | [Condiciones de Venta](https://shop.mango.com/co/helppopup/6570.html)",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "desktop__policy--text"
        }
    }
}