{
    "icon#desktop__location--icon": {
        "title": "Location icon",
        "props": {
            "id": "mpa-globe3",
            "size": 35,
            "width": "20%",
            "blockClass": "desktop__location--icon"
        }
    },
    "flex-layout.col#desktop__footer--location_country": {
        "title": "Desktop footer location country",
        "children": [
            "rich-text#desktop__footer--location_country"
        ],
        "props": {
            "blockClass": "desktop__footer--location_country"
        }
    },
    "rich-text#desktop__footer--location_country": {
        "title": "Desktop location country text",
        "props": {
            "text": "Colombia",
            "blockClass": "desktop__footer--location_country"
        }
    },
    "flex-layout.col#desktop__footer--location_arrow": {
        "title": "Desktop footer location country",
        "children": [
            "rich-text#desktop__footer--location_arrow"
        ],
        "props": {
            "blockClass": "desktop__footer--location_arrow"
        }
    },
    "rich-text#desktop__footer--location_arrow": {
        "title": "Desktop location arrow text",
        "props": {
            "text": " ᐳ",
            "blockClass": "desktop__footer--location_arrow"
        }
    },
    "modal-trigger#desktop__modal--location": {
        "title": "Desktop modal location",
        "children": [
            "flex-layout.col#desktop__footer--location_icon",
            "flex-layout.col#desktop__footer--location_country",
            "flex-layout.col#desktop__footer--location_arrow",
            "modal-layout#desktop__modal--container"
        ],
        "props": {
            "blockClass": "desktop__modal--location"
        }
    },
    "flex-layout.col#desktop__footer--location_icon": {
        "title": "Desktop footer location icon",
        "children": [
            "icon#desktop__location--icon"
        ],
        "props": {
            "blockClass": "esktop__footer--location_icon"
        }
    },
    "modal-layout#desktop__modal--container": {
        "title": "Desktop modal container",
        "children": [
            "flex-layout.row#desktop__modal--content"
        ],
        "props": {
            "blockClass": "desktop__modal--container"
        }
    },
    "flex-layout.row#desktop__modal--content": {
        "title": "Desktop modal content",
        "children": [
            "flex-layout.row#desktop__modal--title",
            "flex-layout.row#desktop__modal--content_body",
            "flex-layout.row#desktop__modal--content_bodylast",
            "flex-layout.row#desktop__modal--select"
        ],
        "props": {
            "blockClass": "desktop__modal--content"
        }
    },
    "flex-layout.row#desktop__modal--title": {
        "title": "Desktop modal title container",
        "children": [
            "rich-text#desktop__modal--title"
        ],
        "props": {
            "blockClass": "desktop__modal--title"
        }
    },
    "rich-text#desktop__modal--title": {
        "title": "Desktop modal title",
        "props": {
            "text": "¿En qué país quieres comprar?",
            "blockClass": "desktop__modal--title"
        }
    },
    "flex-layout.row#desktop__modal--content_body": {
        "title": "Desktop modal content body",
        "children": [
            "rich-text#desktop__modal--content"
        ],
        "props": {
            "blockClass": "desktop__modal--content_body"
        }
    },
    "rich-text#desktop__modal--content": {
        "title": "Desktop modal textcontent",
        "props": {
            "text": "Compra desde el país que prefieras. Recuerda que solo podremos enviar tu pedido a direcciones ubicadas en el país escogido.",
            "blockClass": "desktop__modal--content"
        }
    },
    "flex-layout.row#desktop__modal--content_bodylast": {
        "title": "Desktop modal content body",
        "children": [
            "rich-text#desktop__modal--content2"
        ],
        "props": {
            "blockClass": "desktop__modal--content_bodylast"
        }
    },
    "rich-text#desktop__modal--content2": {
        "title": "Desktop modal textcontent",
        "props": {
            "text": "Los métodos de envío, condiciones de venta y puntos de entrega se actualizarán al cambiar de país.",
            "blockClass": "desktop__modal--content"
        }
    },
    "flex-layout.row#desktop__modal--select": {
        "title": "Desktop modal select",
        "children": [
            "overlay-trigger#desktop__trigger--container"
        ],
        "props": {
            "blockClass": "desktop__modal--select"
        }
    },
    "overlay-trigger#desktop__trigger--container": {
        "title": "Desktop trigger container",
        "children": [
            "rich-text#desktop__trigger--cont",
            "overlay-layout"
        ],
        "props": {
            "blockClass": "desktop__trigger--containe"
        }
    },
    "rich-text#desktop__trigger--cont": {
        "title": "Desktop trigger select container",
        "props": {
            "text": "**Click to open the Overlay Layout**",
            "blockClass": "desktop__trigger--cont"
        }
    },
    "overlay-layout": {
        "title": "overlay-layout",
        "props": {
            "placement": "left"
        },
        "children": [
            "rich-text#link"
        ]
    },
    "rich-text#link": {
        "title": "Link text",
        "props": {
            "text": "\n**Reach us at**\nwww.vtex.com.br",
            "blockClass": "link"
        }
    }
}