{
  //Mobile Searchbar section
  "flex-layout.row#mobile__searchbar--one": {
    "title": "Search bar section",
    "children": [
      "search-bar#mobile__header--menu"
    ],
    "props": {
      "blockClass": "pruebis"
    }
  },

  "search-bar#mobile__header--menu": {
    "title": "Search bar icon",
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "blockClass": "mobile__header--menu",
      "openAutocompleteOnFocus": true
    }
  },

  "flex-layout.col#mobile__searchbar": {
    "children": [
      "icon#mobile__searchbar--icon"
    ],
    "props": {
      "blockClass": "mobile__searchbar--icon"
    }
  },

  "icon#mobile__searchbar--icon": {
    "props": {
      "id": "hpa-search",
      "size": 25,
      "width": "15%",
      "viewBox": "0 0 25 25",
      "blockClass": "mobile__searchbar--icon"
    }
  }
}
