{
  //Mobile Searchbar section
  "flex-layout.row#mobile__searchbar--one": {
    "title": "Search bar section",
    "children": [
      "flex-layout.col#mobile__searchbar--menu",
      "flex-layout.col#mobile__camera--icon"
    ],
    "props": {
      "blockClass": "mobile__searchbar--one"
    }
  },

  "flex-layout.col#mobile__searchbar--menu": {
    "props": {
      "blockClass": "mobile__searchbar--menu"
    },
    "children": ["search-bar#mobile__header--menu"]
  },

  "search-bar#mobile__header--menu": {
    "title": "Search bar icon",
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "blockClass": "mobile__header--menu",
      "hasIconLeft": true,
      "openAutocompleteOnFocus": true,
      "containerMode": "overlay",
      "maxWidth": 900
    }
  },

  "flex-layout.col#mobile__searchbar": {
    "children": [
      "icon#mobile__searchbar--icon"
    ],
    "props": {
      "blockClass": "mobile__searchbar--icon"
    }
  },

  "icon#mobile__searchbar--icon": {
    "title": "Mobile search bar icon",
    "props": {
      "id": "hpa-search",
      "size": 25,
      "width": "15%",
      "viewBox": "0 0 25 25",
      "blockClass": "mobile__searchbar--icon"
    }
  },

  "flex-layout.col#mobile__camera--icon": {
    "title": "Camera icon container",
    "children": ["icon#mobile__camera--icon"],
    "props": {
      "blockClass": "mobile__camera--icon"
    }
  },
  "icon#mobile__camera--icon": {
    "title": "Mobile camera icon",
    "props": {
      "id": "mpa-camera",
      "size": 30,
      "width": "10%", 
      /*"viewBox": "0 0 25 25"*/
      "blockClass": "mobile__camera--icon"
    }
  }
}
