{
  "sticky-layout#mobile": {
    "title": "Sticky sección Mobile",
    "props": {
      "blockClass": "mobile__sticky_layout"
    },
    "children": [
      "flex-layout.row#mobile__header--free_shipping",
      "flex-layout.row#mobile__header--menu",
      "flex-layout.row#mobile__searchbar--one"
    ]
  },

  "flex-layout.row#mobile__header--menu": {
    "title": "Menu header section on mobile",
    "children": [
      "flex-layout.col#drawer",
      "flex-layout.col#spacer",
      "logo#mobile__header--logo",
      "flex-layout.col#mobile__searchbar",
      "login",
      "locale-switcher#mobile__menu--favorites",
      "minicart.v2#mobile__section--minicart"
    ],
    "props": {
      "blockClass": "mobile__header--menu",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "locale-switcher#mobile__menu--favorites": {
    "props": {
      "blockClass": "mobile__menu--favorites  "
    }
  },

  "flex-layout.col#drawer": {
    "title": "Contenedor drawer",
    "children": [
      "drawer#mobile__header--menu",
      "rich-text#drawer__menu--texto"
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },

  "rich-text#drawer__menu--texto": {
    "title": "Texto Menu drawer",
    "props": {
      "text": "Menú",
      "blockClass": "drawer__texto-menu"
    }
  },

  "drawer#mobile__header--menu": {
    "title": "Drawer header",
    "props": {
      "blockClass": "drawer__menu-global"
    },
    "children": [
      "vtex.menu@2.x:menu#mobile__menu--category"
    ]
  }
}
