{
  "header-layout.mobile": {
    "title": "Header Layout Sección Mobile",
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "title": "Sticky Sección Mobile",
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#mobile"
    ]
  },

  "flex-layout.row#1-mobile": {
    "title": "Texto informativo envío gratis",
    "props": {
      "horizontalAlign": "rigth",
      "verticalAlign": "center"
    },
    "children": [
      "rich-text#desktop__header--free_shipping"
    ]
  },

  "flex-layout.row#mobile": {
    "title": "Contenido vista mobile",
    "children": [
      "flex-layout.col#drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#drawer": {
    "title": "Contenedor drawer",
    "children": [
      "drawer#header__mobile--menu",
      "rich-text#drawer__texto--menu"
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },

  "rich-text#drawer__texto--menu": {
    "title": "Texto Menu drawer",
    "props": {
      "text": "Menú",
      "blockClass": "drawer__texto-menu"
    }
  },

  "drawer#header__mobile--menu": {
    "title": "Drawer header",
    "props": {
      "blockClass": "drawer__menu-global"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu-mobile"
    ]
  },

  //Sección Menú
  "vtex.menu@2.x:menu#category-menu-mobile": {
    "title": "Sección menu general",
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#mujeres-mobile",
      "menu-item#hombres-mobile",
      "menu-item#teens-mobile",
      "menu-item#niños-mobile"
    ]
  },

  //Imágenes Menú
  "image#header__menu-prendas-mobile": {
    "title": "Imagen menu prendas",
    "props": {
      "src": "assets/img/header/header__mobile/header__submenu-prendas.png",
      "blockClass": "header__menu-imagen_prendas"
    }
  },

  "image#header__menu-accesorios-mobile": {
    "title": "Imagen menu accesorios",
    "props": {
      "src": "assets/img/header/header__mobile/header__submenu-accesorios.png",
      "blockClass": "header__menu-imagen_accesorios"
    }
  },

  "image#header__menu-tallas_plus-mobile": {
    "title": "Imagen menu tallas plus",
    "props": {
      "src": "assets/img/header/header__mobile/header__submenu-tallas-plus.png",
      "blockClass": "header__menu-imagen_tallas_plus"
    }
  },

  //Sección Mujeres
  "menu-item#mujeres-mobile": {
    "title": "Sección mujeres",
    "props": {
      "id": "menu-item-mujeres",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "header__menu-nombre_categoria-mobile",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "mujeres",
        "text": "Mujer"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#mujeres-mobile"
    ]
  },

  "vtex.menu@2.x:submenu#mujeres-mobile": {
    "title": "Submenu mujeres",
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#mujeres-mobile"
    ]
  },
  "flex-layout.row#mujeres-mobile": {
    "title": "Contenedor menu vertical mujeres",
    "children": [
      "flex-layout.col#menu-mujeres-mobile"
    ]
  },
  "flex-layout.col#menu-mujeres-mobile": {
    "title": "Menu vertical categorias mujeres ",
    "children": [
      "vtex.menu@2.x:menu#mujeres-mobile",
      "vtex.menu@2.x:menu#mujeres2-mobile"
    ]
  },

  "vtex.menu@2.x:menu#mujeres-mobile": {
    "title": "Contenedor Menu mujeres general",
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#newnow-mobile",
      "menu-item#prendas-mobile"
    ]
  },

  "vtex.menu@2.x:menu#mujeres2-mobile": {
    "title": "Menu mujeres general",
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#accesorios-mobile",
      "menu-item#tallas_plus-mobile",
      "menu-item#promocion-mobile"
    ]
  },

  "menu-item#newnow-mobile": {
    "title": "Sección New Now",
    "props": {
      "id": "menu-item-prendas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "header__menu-categorias_mobile-newnow",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "newnow",
        "text": "New Now"
      }
    }
  },

  "menu-item#prendas-mobile": {
    "title": "Sección Prendas",
    "props": {
      "id": "menu-item-prendas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "header__menu-categorias_mobile",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "prendas",
        "text": "Prendas"
      }
    },
    "children": [
      "flex-layout.col#menu-prendas-mobile"
    ]
  },

  "flex-layout.col#menu-prendas-mobile": {
    "title": "Contenedor imágen sección prendas",
    "children": [
      "image#header__menu-prendas-mobile"
    ]
  },

  "menu-item#accesorios-mobile": {
    "title": "Sección Accesorios",
    "props": {
      "id": "menu-item-accesorios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "header__menu-categorias_mobile",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "accesorios",
        "text": "Accesorios"
      }
    },
    "children": [
      "flex-layout.col#menu-accesorios-mobile"
    ]
  },

  "flex-layout.col#menu-accesorios-mobile": {
    "title": "Contenedor imágen sección accesorios",
    "children": [
      "image#header__menu-accesorios-mobile"
    ]
  },

  "menu-item#tallas_plus-mobile": {
    "title": "Sección Tallas Plus",
    "props": {
      "id": "menu-item-tallas_plus",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "header__menu-categorias_mobile",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "tallas_plus",
        "text": "Tallas Plus"
      }
    },
    "children": [
      "flex-layout.col#menu-tallas_plus-mobile"
    ]
  },

  "flex-layout.col#menu-tallas_plus-mobile": {
    "title": "Contenedor imágen sección tallas plus",
    "children": [
      "image#header__menu-tallas_plus-mobile"
    ]
  },

  "menu-item#promocion-mobile": {
    "title": "Sección Promocion",
    "props": {
      "id": "menu-item-promocion",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "blockClass": "header__menu-categorias_mobile-promocion",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "promocion",
        "text": "Promoción"
      }
    }
  },

  //Sección Hombres
  "menu-item#hombres-mobile": {
    "title": "Sección hombres",
    "props": {
      "id": "menu-item-hombres",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "header__menu-nombre_categoria-mobile",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "hombres",
        "text": "Hombre"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#hombres-mobile"
    ]
  },

  "vtex.menu@2.x:submenu#hombres-mobile": {
    "title": "Submenu hombres",
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#hombres-mobile"
    ]
  },
  "flex-layout.row#hombres-mobile": {
    "title": "Contenedor menu vertical hombres",
    "children": [
      "flex-layout.col#menu-hombres-mobile"
    ]
  },
  "flex-layout.col#menu-hombres-mobile": {
    "title": "Menu vertical categorias hombres ",
    "children": [
      "vtex.menu@2.x:menu#hombres-mobile"
    ]
  },

  "vtex.menu@2.x:menu#hombres-mobile": {
    "title": "Menu hombres general",
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#newnow-mobile",
      "menu-item#prendas-mobile",
      "menu-item#accesorios-mobile",
      "menu-item#tallas_plus-mobile",
      "menu-item#promocion-mobile"
    ]
  },

  //Sección Teens
  "menu-item#teens-mobile": {
    "title": "Sección teens",
    "props": {
      "id": "menu-item-teens",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "header__menu-nombre_categoria-mobile",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "teens",
        "text": "Teen"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#teens-mobile"
    ]
  },

  "vtex.menu@2.x:submenu#teens-mobile": {
    "title": "Submenu teens",
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#teens-mobile"
    ]
  },
  "flex-layout.row#teens-mobile": {
    "title": "Contenedor menu vertical teens",
    "children": [
      "flex-layout.col#menu-teens-mobile"
    ]
  },
  "flex-layout.col#menu-teens-mobile": {
    "title": "Menu vertical categorias teens ",
    "children": [
      "vtex.menu@2.x:menu#teens-mobile"
    ]
  },

  "vtex.menu@2.x:menu#teens-mobile": {
    "title": "Menu teens general",
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#newnow-mobile",
      "menu-item#prendas-mobile",
      "menu-item#accesorios-mobile",
      "menu-item#tallas_plus-mobile",
      "menu-item#promocion-mobile"
    ]
  },

  //Sección Niños
  "menu-item#niños-mobile": {
    "title": "Sección niños",
    "props": {
      "id": "menu-item-niños",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "header__menu-nombre_categoria-mobile",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "niños",
        "text": "Niños"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#niños-mobile"
    ]
  },

  "vtex.menu@2.x:submenu#niños-mobile": {
    "title": "Submenu niños",
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#niños-mobile"
    ]
  },
  "flex-layout.row#niños-mobile": {
    "title": "Contenedor menu vertical niños",
    "children": [
      "flex-layout.col#menu-niños-mobile"
    ]
  },
  "flex-layout.col#menu-niños-mobile": {
    "title": "Menu vertical categorias seccion niños ",
    "children": [
      "vtex.menu@2.x:menu#niños-mobile"
    ]
  },

  "vtex.menu@2.x:menu#niños-mobile": {
    "title": "Menu niños general",
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#newnow-mobile",
      "menu-item#prendas-mobile",
      "menu-item#accesorios-mobile",
      "menu-item#tallas_plus-mobile",
      "menu-item#promocion-mobile"
    ]
  },

  "login": {
    "props": {
      "showIconProfile": true
    }
  }
}
