{
    "flex-layout.row#phone__home--social_card": {
        "title": "InfoCard phone home social card container",
        "children": [
            "info-card#phone__home--social_card"
        ],
        "props": {
            "blockClass": "phone__home--social_card"
        }
    },
    "info-card#phone__home--social_card": {
        "title": "InfoCard phone home social card",
        "props": {
            "id": "phone-home-social_card",
            "isFullModeStyle": true,
            "textPosition": "center",
            "imageUrl": "assets/img/global/home/mango__girl1.jpg",
            "headline": "#Mangogirls",
            "callToActionText": "Descubre más",
            "callToActionUrl": "#",
            "blockClass": "phone__home--social_card",
            "textAlignment": "CENTER"
        }
    }
}