{
  "info-card#desktop__home--info_card": {
    "title": "InfoCard desktop home",
    "props": {
      "id": "desktop-home-info_card",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/global/global__home--infocard.png",
      "headline": "Soft touch",
      "callToActionText": "Descubre más",
      "callToActionUrl": "#",
      "blockClass": "desktop__home--info_card",
      "textAlignment": "CENTER"
    }
  },

  "link.product#desktop__button--see_more": {
    "title": "See more button",
    "props": {
      "href": "/{slug}/p",
      "label": "Descubre más",
      "blockClass": "desktop__button--see_more"
    }
  },

  "flex-layout.row#desktop__home--grid_lines": {
    "title": "Grid cards home main",
    "children": [
        "flex-layout.col#desktop__home--grid_men",
        "flex-layout.col#desktop__home--grid_kids",
        "flex-layout.col#desktop__home--grid_teens"
    ],
    "props": {
        "blockClass": "desktop__home--grid_cards"
    }
},
"flex-layout.col#desktop__home--grid_men": {
    "title": "First grid container",
    "children": ["info-card#desktop__home--grid_men"],
    "props": {
        "blockClass": "desktop__home--grid_men"
    }
},
"flex-layout.col#desktop__home--grid_kids": {
    "title": "Second grid container",
    "children": ["info-card#desktop__home--grid_kids"],
    "props": {
        "blockClass": "desktop__home--grid_kids"
    }
},
"flex-layout.col#desktop__home--grid_teens": {
    "title": "Third grid container",
    "children": ["info-card#desktop__home--grid_teens"],
    "props": {
        "blockClass": "desktop__home--grid_teens"
    }
},
"info-card#desktop__home--grid_men": {
  "title": "Men grid card",
  "props": {
    "id": "desktop-home-info_card",
    "isFullModeStyle": true,
    "textPosition": "left",
    "imageUrl": "assets/img/global/home/lines_men.jpg",
    "headline": "",
    "callToActionText": "Hombre",
    "callToActionUrl": "#",
    "blockClass": "desktop__home--grid_men",
    "textAlignment": "CENTER"
  }
},
"info-card#desktop__home--grid_kids": {
    "title": "Kids grid card",
    "props": {
      "id": "desktop-home-info_card",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/global/home/lines_kids.jpg",
      "headline": "",
      "callToActionText": "Niños",
      "callToActionUrl": "#",
      "blockClass": "desktop__home--grid_kids",
      "textAlignment": "CENTER"
    }
  },
  "info-card#desktop__home--grid_teens": {
    "title": "Third grid card",
    "props": {
      "id": "desktop__home--grid_teens",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/global/home/lines_teens.jpg",
      "headline": "",
      "callToActionText": "Teen",
      "callToActionUrl": "#",
      "blockClass": "desktop__home--grid_teens",
      "textAlignment": "CENTER"
    }
  }
}
