{
    "flex-layout.row#desktop__women--categories": {
        "title": "Desktop women categories",
        "children": [
            "flex-layout.row#desktop__women--category",
            "rich-text#desktop__women--category_text"
        ],
        "props": {
            "blockClass": "desktop__women--categories"
        }
    },
    "flex-layout.row#desktop__women--category": {
        "title": "Desktop women category",
        "children": [
            "flex-layout.col#desktop__women--clothes",
            "flex-layout.col#desktop__women--accesories"
        ],
        "props": {
            "blockClass": "desktop__women--category"
        }
    },
    "rich-text#desktop__women--category_text": {
        "title": "Women category text",
        "props": {
            "text": "Mujer",
            "blockClass": "desktop__women--category_text"
        }
    },
    //Clothes section
    "flex-layout.col#desktop__women--clothes": {
        "title": "Desktop Women category clothes",
        "children": [
            "rich-text#desktop__clothes--category_text",
            "menu#desktop__clothes--categories"
        ]
    },
    "rich-text#desktop__clothes--category_text": {
        "title": "Desktop clothes category text",
        "props": {
            "text": "Prendas",
            "blockClass": "desktop__clothes--category_text"
        }
    },

    "menu#desktop__clothes--categories": {
        "title": "Footer menu category",
        "children": [
            "menu-item#desktop__home--dresses",
            "menu-item#desktop__home--shirts",
            "menu-item#desktop__home--tshirts",
            "menu-item#desktop__home--jackets",
            "menu-item#desktop__home--sweater",
            "menu-item#desktop__home--hoodies",
            "menu-item#desktop__home--coats",
            "menu-item#desktop__home--pants",
            "menu-item#desktop__home--jeans",
            "menu-item#desktop__home--skirts",
            "menu-item#desktop__home--shorts",
            "menu-item#desktop__home--swimsuit",
            "menu-item#desktop__home--sportswear",
            "menu-item#desktop__home--lingerie"

        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#desktop__home--dresses": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Vestidos y monos",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Dresses"
            }
        }        
    },
    "menu-item#desktop__home--shirts": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Camisas",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Shirts"
            }
        }        
    },
    "menu-item#desktop__home--tshirts": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Camisetas y tops",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "tshirts"
            }
        }        
    },
    "menu-item#desktop__home--jackets": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Chaquetas y americanos",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Jackets"
            }
        }        
    },
    "menu-item#desktop__home--sweater": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Jerséis y cárdigans",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Sweater"
            }
        }        
    },
    "menu-item#desktop__home--hoodies": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Sudaderas",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Hoodies"
            }
        }        
    },
    "menu-item#desktop__home--coats": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Abrigos",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Coats"
            }
        }        
    },
    "menu-item#desktop__home--pants": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Pantalones",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Pants"
            }
        }        
    },
    "menu-item#desktop__home--jeans": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Vaqueros",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Jeans"
            }
        }        
    },
    "menu-item#desktop__home--skirts": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Faldas",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Skirts"
            }
        }        
    },
    "menu-item#desktop__home--shorts": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Shorts",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Shorts"
            }
        }        
    },
    "menu-item#desktop__home--swimsuit": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Bikinis y bañadores",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Swimsuit"
            } 
        }       
    },
    "menu-item#desktop__home--sportswear": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Ropa deportiva",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Sportswear"
            }
        }        
    },
    "menu-item#desktop__home--lingerie": {
        "title": "Desktop categories dresses",
        "props": {
            "id": "",
            "type": "custom",
            "text": "Ropa interior y lencería",
            "blockClass": "desktop__footer--dresses",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "tagTitle": "Dresses"
            }
        }        
    },


    //Accesories section
    "flex-layout.col#desktop__women--accesories": {
        "title": "Desktop Women category accesories",
        "children": [
            "rich-text#desktop__accesories--category_text",
            "menu#desktop__accesories--categories"

        ]
    },

    "menu#desktop__accesories--categories": {
        "title": "Footer menu category",
        "children": [
            "menu-item#desktop__home--shoes",
            "menu-item#desktop__home--bags",
            "menu-item#desktop__home--jewerly",
            "menu-item#desktop__home--leather",
            "menu-item#desktop__home--belts",
            "menu-item#desktop__home--sunglasses",
            "menu-item#desktop__home--scarf",
            "menu-item#desktop__home--hats",
            "menu-item#desktop__home--more_accesories"

        ],
        "props": {
            "orientation": "vertical"
        }
    },
    
    "rich-text#desktop__accesories--category_text": {
        "title": "Desktop accesories category text",
        "props": {
            "text": "Accesorios",
            "blockClass": "desktop__accesories--category_text"
        }
    }
}