{
  "responsive-layout.mobile#global__products--store": {
    "title": "Responsive Mobile",
    "children": ["flex-layout.row#home__section-1"]
  },

  "flex-layout.row#home__section-1": {
    "title": "Desktop Row with text",
    "children": [
      "search-result-layout.customQuery#home__search"
    ]
  },

  "search-result-layout.customQuery#home__search": {
    "title": "Custom Query",
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#desktop__home--search",
      "search-result-layout.mobile#mobile__home--search",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#desktop__home--search": {
    "title": "Desktop search",
    "children": ["flex-layout.row#home__results"]
  },
  "search-result-layout.mobile#mobile__home--search": {
    "title": "Mobile search",
    "children": ["flex-layout.row#home__results"]
  },

  "flex-layout.row#home__results": {
    "title": "Results container",
    "children": [
      "flex-layout.col#home__results--search",
      "flex-layout.col#home__results--filter"
    ]
  },

  "flex-layout.col#home__results--filter": {
    "title": "Filter results",
    "props": {
      "width": "10%"
    }
  },


  "flex-layout.col#home__results--search": {
    "title": "Result search container",
    "children": [
      "search-content#home__results--search"
    ]
  },

  "search-content#home__results--search": {
    "title": "Search container",
    "blocks": ["gallery", "not-found"]
  },

  "gallery": {
    "title": "Search gallery",
    "blocks": ["product-summary.shelf"]
  },

  "product-summary.shelf": {
    "title": "Product Summary shelf",
    "children": [
      "product-summary-image#product__image",
      "product-summary-name#product__name",
      "product-rating-inline#product__rating",
      "product-summary-space#product__space",
      "product-summary-price#product__price",
      "add-to-cart-button#product__button"
    ]
  },
  "product-summary-image#product__image": {
    "title": "Product summary image",
    "props": {
      "blockClass": "product__image"
    }
  },
  "product-summary-name#product__name": {
    "title": "Product summary name",
    "props": {
      "blockClass": "product__name"
    }
  },
  "product-rating-inline#product__rating": {
    "title": "Product summary rating",
    "props": {
      "blockClass": "product__rating"
    }
  },
  "product-summary-space#product__space": {
    "title": "Product summary space",
    "props": {
      "blockClass": "product__space"
    }
  },
  "product-summary-price#product__price": {
    "title": "Product summary price",
    "props": {
      "blockClass": "product__price"
    }
  },
  "add-to-cart-button#product__button": {
    "title": "Product summary button",
    "props": {
      "blockClass": "product__button"
    }
  }
}